# simple config file to map some buttons

L_STICK_RIGHT=D
L_STICK_LEFT=A
L_STICK_UP=W
L_STICK_DOWN=S
A= 
B=E
X=R
Y=Q

#L_SHOULDER= DEFAULTS TO SHIFT: KEYCODE 0x10
#R_SHOULDER= DEFAULTS TO CONTROL: KEYCODE 0x10